<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Aug 29 21:04:52 2023 -->

<application class="ParseSongClass" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="ParseSong" option="0" overwrite="1" path="ParseSong_Top_Wx.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <id>wxID_ANY</id>
        <size>560, 625</size>
        <background>#383f68</background>
        <title>聲調旋律分析程式</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="設定" name="">
                    <item>
                        <label>瀏覽器路徑</label>
                        <handler>SelectBrowserPath</handler>
                    </item>
                    <item>
                        <label>文字編輯器路徑</label>
                        <handler>SelectEditorPath</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>關於 ParseSong</label>
                        <handler>ShowAbout</handler>
                    </item>
                    <item>
                        <label>版本</label>
                        <handler>ShowVersion</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <font>
                                    <size>28</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>\n 歡迎使用</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <font>
                                    <size>28</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>light</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>\n  聲調旋律分析程式 ♫</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <background>#383f68</background>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <foreground>#f89f5b</foreground>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>  ① 請輸入以下歌曲資料</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>\n   歌曲名稱</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>75</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>\n  每小節拍數</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>87</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>\n 旋律格式</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>15</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <object class="wxTextCtrl" name="SongNameEntry" base="EditTextCtrl">
                                <foreground>#383f68</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <value>迷路找朋友</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>15</border>
                            <flag>wxRIGHT|wxTOP</flag>
                            <object class="wxTextCtrl" name="BeatsPerBarEntry" base="EditTextCtrl">
                                <foreground>#383f68</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <value>4</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>15</border>
                            <flag>wxRIGHT|wxTOP</flag>
                            <object class="wxComboBox" name="NoteFormatEntry" base="EditComboBox">
                                <foreground>#383f68</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxCB_DROPDOWN</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>1,2,3</choice>
                                    <choice>C,D,E</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>30</border>
                            <flag>wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                <foreground>#f89f5b</foreground>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>  ② 選擇歌曲文字檔，再按上傳檔案</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>10</border>
                            <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="FileButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SelectFile</handler>
                                </events>
                                <size>125, 28</size>
                                <foreground>#383f68</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>選擇歌曲文字檔</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>4</option>
                            <border>10</border>
                            <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="FileNameLabel" base="EditTextCtrl">
                                <size>188, 28</size>
                                <background>#d0d0d0</background>
                                <foreground>#cc3232</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxTE_READONLY</style>
                                <value>（請選擇檔案）</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>15</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>      |    </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>8</border>
                            <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="EditButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">EditFile</handler>
                                </events>
                                <size>135, 28</size>
                                <foreground>#383f68</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>編輯檔案</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                        <background>#383f68</background>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxTOP</flag>
                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                        <foreground>#f89f5b</foreground>
                        <font>
                            <size>20</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>  ③ 點擊提交並執行</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>17</border>
                    <flag>wxTOP</flag>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>15</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="StartButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">StartClicked</handler>
                                </events>
                                <size>135, 30</size>
                                <background>#fffdcf</background>
                                <foreground>#8e236b</foreground>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>提交</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                <size>130, 20</size>
                                <foreground>#ffffff</foreground>
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>        執行狀況</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="StatusText" base="EditTextCtrl">
                                <size>230, 25</size>
                                <background>#d0d0d0</background>
                                <foreground>#cc3232</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxTE_READONLY</style>
                                <value>（未上傳檔案）</value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
