<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Jul 25 13:22:55 2023 -->

<application class="ParseSongClass" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="ParseSong" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <id>wxID_ANY</id>
        <size>500, 575</size>
        <title>聲調旋律分析程式</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="設定" name="">
                    <item>
                        <label>瀏覽器路徑</label>
                        <handler>SelectBrowserPath</handler>
                    </item>
                    <item>
                        <label>文字編輯器路徑</label>
                        <handler>SelectEditorPath</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>版本</label>
                        <handler>ShowVersion</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>15</border>
                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                    <object class="wxStaticText" name="Label_Intro1" base="EditStaticText">
                        <font>
                            <size>16</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <style>wxALIGN_LEFT</style>
                        <label>歡迎使用</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxLEFT|wxBOTTOM</flag>
                    <object class="wxStaticText" name="Label_Intro2" base="EditStaticText">
                        <font>
                            <size>30</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                        <label>聲調旋律分析程式 ♫</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="Label_A11" base="EditStaticText">
                                <font>
                                    <size>28</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>9</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticText" name="Label_A12" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>請輸入以下歌曲資料</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="Label_A21" base="EditStaticText">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="SongNameLabel" base="EditStaticText">
                                <id>wxID_ANY</id>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>歌曲名稱</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="BeatsPerBarLabel" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>每小節拍數</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="NoteFormatLabel" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>旋律格式</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="Label_A31" base="EditStaticText">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>15</border>
                            <flag>wxRIGHT|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="SongNameEntry" base="EditTextCtrl">
                                <id>wxID_ANY</id>
                                <value>迷路找朋友</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>15</border>
                            <flag>wxRIGHT|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="BeatsPerBarEntry" base="EditTextCtrl">
                                <id>wxID_ANY</id>
                                <value>4</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>15</border>
                            <flag>wxRIGHT|wxBOTTOM</flag>
                            <object class="wxComboBox" name="NoteFormatEntry" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>1,2,3</choice>
                                    <choice>C,D,E</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="Label_B11" base="EditStaticText">
                                <font>
                                    <size>28</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>9</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticText" name="Label_B12" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>請上傳你的歌曲文字檔</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="Label_B21" base="EditStaticText">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>10</border>
                            <flag>wxRIGHT|wxTOP</flag>
                            <object class="wxButton" name="FileButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SelectFile</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>按此上傳</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>6</option>
                            <border>13</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <object class="wxTextCtrl" name="FileNameLabel" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                                <value>(未有檔案)</value>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="Label_B31" base="EditStaticText">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxButton" name="Label_B32" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">EditFile</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <disabled>1</disabled>
                                <label>編輯歌曲文字檔</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>7</option>
                            <border>0</border>
                            <object class="wxStaticText" name="Label_B33" base="EditStaticText">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="Label_C11" base="EditStaticText">
                                <font>
                                    <size>28</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>7</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticText" name="Label_C12" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>點擊提交並執行</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxRIGHT|wxTOP</flag>
                            <object class="wxButton" name="StartButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">StartClicked</handler>
                                </events>
                                <background>#007fff</background>
                                <foreground>#ffffff</foreground>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>提交</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>15</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="StatusLabel" base="EditStaticText">
                                <foreground>#0000ff</foreground>
                                <font>
                                    <size>16</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>程式狀態</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>8</option>
                            <border>15</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="StatusText" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                                <value>(未知)</value>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
