<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Thu Jul 27 15:21:37 2023 -->

<application class="Pregen_InputFile" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="Pregen_InputFile" option="0" overwrite="1" path="PregenInputFile_Top_Wx.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 350</size>
        <background>#f0ffff</background>
        <title>粵拼查找程式</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Config" name="">
                    <item>
                        <label>Version</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="FileButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SelectFile</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>選擇檔案</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>8</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="FileNameLabel" base="EditStaticText">
                                <label>(未選檔案)</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>10</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="StartButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">StartProcess</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>處理檔案</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>8</option>
                            <border>10</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="LabelB2_null" base="EditStaticText">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="StatusLabel" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>狀態</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>8</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="StatusText" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="ModeLabel" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>進階</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>8</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="ModeEntry" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">ModeSelect</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="LineText" base="EditTextCtrl">
                        <background>#fffff0</background>
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <hidden>1</hidden>
                        <style>wxTE_READONLY</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>6</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxComboBox" name="SelectBox" base="EditComboBox">
                                <background>#fffff0</background>
                                <hidden>1</hidden>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>4</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="SubmitButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SelectJyutping</handler>
                                </events>
                                <background>#fffff0</background>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <hidden>1</hidden>
                                <label>提交</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
