<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Aug 29 23:31:12 2023 -->

<application class="Pregen_InputFile" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="Pregen_InputFile" option="0" overwrite="1" path="PregenInputFile_Top_Wx.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>450, 425</size>
        <background>#f0fff0</background>
        <title>粵拼查找程式</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="設定" name="">
                    <item>
                        <label>版本</label>
                        <handler>ShowVersion</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <size>270, 70</size>
                                <font>
                                    <size>25</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>SimHei</face>
                                </font>
                                <label>歡迎使用 粵拼查找程式</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>24</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="FileButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SelectFile</handler>
                                </events>
                                <size>150, 35</size>
                                <font>
                                    <size>14</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>選擇檔案</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>8</option>
                            <border>23</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="FileNameLabel" base="EditTextCtrl">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxTE_READONLY</style>
                                <value>(未選檔案)</value>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>25</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="StartButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">StartProcess</handler>
                                </events>
                                <size>300, 35</size>
                                <background>#fffFE0</background>
                                <foreground>#cc3232</foreground>
                                <font>
                                    <size>14</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>處理檔案</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>20</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>20</border>
                    <flag>wxLEFT|wxBOTTOM</flag>
                    <object class="wxStaticText" name="StatusLabel" base="EditStaticText">
                        <size>50, 25</size>
                        <font>
                            <size>14</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>狀態</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>6</option>
                            <border>25</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="StatusText" base="EditTextCtrl">
                                <size>200, 70</size>
                                <background>#F8F8F8</background>
                                <foreground>#0000ff</foreground>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>28</border>
                                    <flag>wxLEFT|wxTOP</flag>
                                    <object class="wxStaticText" name="StatusLabel_copy" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <hidden>1</hidden>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>進階</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>30</border>
                                    <flag>wxLEFT|wxBOTTOM</flag>
                                    <object class="wxCheckBox" name="ModeEntry" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">ModeSelect</handler>
                                        </events>
                                        <hidden>1</hidden>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>48</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <object class="wxComboBox" name="SelectBox" base="EditComboBox">
                                <hidden>1</hidden>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>45</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="FileButton_copy" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">SelectFile</handler>
                                        </events>
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <hidden>1</hidden>
                                        <label>提交</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
